<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="장소 식별"
        android:textSize="40dp"
        android:textColor="@color/colorBlack"/>

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/resultText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="분석 결과가 여기에 표시됩니다."
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/resultText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="분석 결과가 여기에 표시됩니다."
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/resultText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="분석 결과가 여기에 표시됩니다."
        android:textColor="@color/colorBlack"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textSize="20dp"
            android:text="다시하기"/>

        <Button
            android:id="@+id/back_tohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="홈으로 이동"/>
    </LinearLayout>

</LinearLayout>
